{
  "name": "puppeteer-practice",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/McCarthey/puppeteer-practice.git",
  "author": "Dean <mccarthey123@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^1.4.0"
  }
}
