{
  "name": "puppeteer-screenshot",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/McCarthey/puppeteer-practice.git",
  "author": "mccarthey",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.17.1",
    "inquirer": "^6.1.0",
    "koa": "^2.5.2",
    "puppeteer": "^1.4.0"
  },
  "bin": {
    "shot": "./index.js",
    "craw": "./crawler-test.js"
  }
}
