{
  "name": "puppeteer-screenshot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/McCarthey/puppeteer-practice.git",
  "author": "mccarthey",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.5.2",
    "puppeteer": "^1.4.0"
  },
  "bin": {
    "shot": "./index.js"
  }
}
